{
  "name": "Life Planner",
  "short_name": "Planner",
  "description": "Goals, prioritized daily focus, and a reflection loop that beats procrastination.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f1420",
  "theme_color": "#0f1420",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
